// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 70%;
  width: 70%;
  margin: 0 auto;  

  @media @mobile{
    max-width: 90%;
  width: 90%;
  margin: 0 auto;  
  }
}

// html{
//   border: 2px solid red;

  body{
    // border: 2px solid blue;
    width: 96%;
    margin: 0 2%;

    @media @mobile {
      width: 100%;
      margin: auto;
    }
  }
// }